$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   "23 \353\260\225\352\261\264\355\230\270/assignment 2-1.txt"
        new file:   "23 \353\260\225\352\261\264\355\230\270/assignment 2-2.txt"

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   "23 \353\260\225\352\261\264\355\230\270/assignment 2-2.txt"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "23 \353\260\225\352\261\264\355\230\270/assignment 2-3.txt"


